@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body {
  font-family: Roboto;
  font-size: 14px;
}

.wrapper {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(76px, auto) 1fr minmax(300px, auto);
  -ms-grid-columns: 1fr;
      grid-template: minmax(76px, auto) 1fr minmax(300px, auto)/1fr;
      grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -ms-grid;
  display: grid;
  padding: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.header__menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
}

.header__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.header__item {
  margin: 0px 0px 0px 30px;
}

.header__link {
  font-size: 14px;
  line-height: calc(16 / 14 * 100%);
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #000000;
}

@media (max-width: 768px) {
  .header__list {
    display: none;
  }
  .header__menu {
    display: -ms-grid;
    display: grid;
    justify-items: end;
  }
  .header__burger {
    width: 30px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: (8px)[3];
    -ms-grid-columns: 1fr;
        grid-template: repeat(3, 8px)/1fr;
  }
  .header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #000;
  }
  .header__burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #000;
  }
  .header__burger span {
    height: 2px;
    width: 30px;
    background-color: #000;
  }
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.title {
  font-size: 43px;
  line-height: 107%;
  text-align: center;
}

.btn {
  font-size: 13px;
  line-height: calc(15 / 13 * 100%);
  text-align: center;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.subtitle {
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  letter-spacing: 0.8px;
  color: #a0a0a0;
}

.mainblock {
  text-align: center;
  color: #ffffff;
  background: url(../img/mainblock/bg.jpg) 0 0/cover no-repeat;
  padding: 174px 0px 185px 0px;
}

.mainblock__title {
  margin: 0px 0px 14px 0px;
}

@media (max-width: 576px) {
  .mainblock__title {
    font-size: 32px;
  }
}

.mainblock__subtitle {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.8px;
  margin: 0px 0px 30px 0px;
}

.mainblock__btn {
  color: inherit;
}

.design {
  padding: 80px 50px 120px 50px;
}

.design__body {
  margin: 0px 0px 80px 0px;
  text-align: center;
}

.design__title {
  line-height: 135%;
  margin: 0px 0px 23px 0px;
}

@media (max-width: 576px) {
  .design__title {
    font-size: 32px;
  }
}

.design__subtitle {
  margin: 0px 0px 26px 0px;
}

.design__btn {
  line-height: 162%;
  letter-spacing: 1.4px;
  color: #000000;
}

.design__items {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 26px;
          column-gap: 26px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}

.design__item {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-rows: auto 1fr minmax(10px, auto);
  -ms-grid-columns: 1fr;
      grid-template: auto 1fr minmax(10px, auto)/1fr;
}

.design__img {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}

.design__img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.design__text {
  font-size: 27px;
  line-height: 111%;
  text-align: center;
  margin: 0px 0px 20px 0px;
}

.design__button {
  color: #000;
}

.products {
  padding: 0px 60px 100px 60px;
}

.products__title {
  margin: 0px 0px 16px 0px;
}

@media (max-width: 576px) {
  .products__title {
    font-size: 32px;
  }
}

.products__subtitle {
  margin: 0px 0px 43px 0px;
}

.products__items {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 24.75px;
          column-gap: 24.75px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}

.products__item {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-rows: auto 1fr minmax(40px, auto);
  -ms-grid-columns: 1fr;
      grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__img {
  position: relative;
  padding: 0px 0px 135% 0px;
  margin: 0px 0px 20px 0px;
}

.products__img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__text {
  font-size: 13px;
  line-height: 162%;
  letter-spacing: 0.7px;
  color: #a0a0a0;
}

.content__home {
  background: url(../img/mainblock/Rectangle.jpg) 0 0/cover no-repeat;
}

.home__title {
  font-size: 66px;
  line-height: 106%;
}

@media (max-width: 576px) {
  .home__title {
    font-size: 26px;
  }
}

@media (max-width: 576px) {
  .home__subtitle {
    margin: 0 auto 20px auto;
    max-width: 300px;
  }
}

.way {
  text-align: center;
  padding: 110px 30px 38px 30px;
}

.way__title {
  font-size: 34px;
  line-height: 106%;
  margin: 0px 0px 23px 0px;
}

@media (max-width: 576px) {
  .way__title {
    font-size: 26px;
  }
}

.way__subtitle {
  max-width: 777px;
  margin: 0px auto 23px auto;
}

.way__img img {
  max-width: 100%;
}

.gallery {
  padding: 0px 50px 121px 50px;
  text-align: center;
}

@media (max-width: 576px) {
  .gallery {
    padding: 0px 30px 121px 30px;
  }
}

.gallery__title {
  margin: 0px 0px 23px 0px;
}

@media (max-width: 576px) {
  .gallery__title {
    font-size: 32px;
  }
}

.gallery__subtitle {
  max-width: 789px;
  margin: 0px auto 80px auto;
}

.gallery__items {
  display: -ms-grid;
  display: grid;
  gap: 24.5px;
  -ms-grid-columns: (minmax(202.5px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(202.5px, 1fr));
  margin: 0px 0px 96px 0px;
}

@media (max-width: 576px) {
  .gallery__items {
    -ms-grid-columns: (minmax(130px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 470px) {
  .gallery__items {
    -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.gallery__item {
  position: relative;
  padding: 0px 0px 105% 0px;
}

.gallery__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__label {
  font-size: 34px;
  line-height: 106%;
  color: #000000;
  margin: 0px 0px 40px 0px;
}

@media (max-width: 576px) {
  .gallery__label {
    font-size: 26px;
  }
}

.gallery__btn {
  line-height: 162%;
  letter-spacing: 1.4px;
  color: #000000;
}

.bg {
  color: #fff;
  background-color: #9aa8b1;
  text-align: center;
  padding: 120px 0px 120px 0px;
  margin: 0px 50px 40px 50px;
}

.bg__img {
  margin: 0px 0px 24px 0px;
}

.bg__title {
  margin: 0px 0px 24px 0px;
}

@media (max-width: 576px) {
  .bg__title {
    font-size: 32px;
  }
}

.bg__subtitle {
  line-height: 171%;
  letter-spacing: 0.8px;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 182.5px) minmax(auto, 500px) minmax(auto, 650px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 182.5px) minmax(auto, 500px) minmax(auto, 650px) 1fr;
  background-color: #f9f9f9;
  padding: 0px 15px 80px 15px;
}

@media (max-width: 576px) {
  .footer {
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: minmax(auto, 182.5px) minmax(auto, 650px);
        grid-template: 1fr 1fr/minmax(auto, 182.5px) minmax(auto, 650px);
        grid-template-areas: "fot_menu fot_right" "fot_news fot_news";
  }
}

.footer__menu {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  padding: 80px 0px 0px 0px;
}

@media (max-width: 576px) {
  .footer__menu {
    grid-area: fot_menu;
  }
}

.footer__list li {
  margin: 0px 0px 16px 0px;
}

.footer__list li:last-child {
  margin: 0;
}

.footer__link {
  font-size: 22px;
  line-height: 109%;
  color: #000000;
}

.footer__newsletter {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  padding: 80px 0px 0px 0px;
}

@media (max-width: 576px) {
  .footer__newsletter {
    grid-area: fot_news;
  }
}

.footer__label {
  font-size: 22px;
  line-height: 109%;
  margin: 0px 0px 23px 0px;
}

.footer__text {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.8px;
  color: #a0a0a0;
  max-width: 350px;
  padding: 0px 0px 91px 0px;
  border-bottom: 1px solid #000;
}

.footer__right {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

@media (max-width: 576px) {
  .footer__right {
    grid-area: fot_right;
  }
}

.footer__txt {
  height: 82px;
  padding: 25px 30px 25px 30px;
  font-size: 15px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.8px;
  color: #ffffff;
  background-color: #000;
}
