@import "nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
	font-family: Roboto;
	font-size: 14px;
}

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(76px, auto) 1fr minmax(300px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

// ---------------------------------------------------------------------------------------------------------------------------
.header {
	grid-area: header;
	display: grid;
	padding: 15px;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
	grid-column: 2 / 3;
}
.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-content: end;
}
.header__item {
	margin: 0px 0px 0px 30px;
}
.header__link {
	font-size: 14px;
	line-height: calc(16 / 14 * 100%);
	letter-spacing: 1.4px;
	text-transform: uppercase;
	color: #000000;
}
@media (max-width: 768px) {
	.header__list {
		display: none;
	}
	.header__menu {
		display: grid;
		justify-items: end;
	}
	.header__burger {
		width: 30px;
		display: grid;
		align-items: center;
		grid-template: repeat(3, 8px) / 1fr;
	}
	.header__burger::before {
		content: "";
		height: 2px;
		width: 30px;
		background-color: #000;
	}
	.header__burger::after {
		content: "";
		height: 2px;
		width: 30px;
		background-color: #000;
	}
	.header__burger span {
		height: 2px;
		width: 30px;
		background-color: #000;
	}
}
// ---------------------------------------------------------------------------------------------------------------------------
.main {
	grid-area: main;
}
.content {
}
.content__mainblock {
}
.content__design {
}
.title {
	font-size: 43px;
	line-height: 107%;
	text-align: center;
}
.btn {
	font-size: 13px;
	line-height: calc(15 / 13 * 100%);
	text-align: center;
	letter-spacing: 1.4px;
	text-transform: uppercase;
}
.subtitle {
	font-size: 14px;
	line-height: 171%;
	text-align: center;
	letter-spacing: 0.8px;
	color: #a0a0a0;
}
// ---------------------------------------------------------------------------------------------------------------------------

.mainblock {
	text-align: center;
	color: #ffffff;
	background: url(../img/mainblock/bg.jpg) 0 0 / cover no-repeat;
	padding: 174px 0px 185px 0px;
}
.mainblock__title {
	margin: 0px 0px 14px 0px;
	@media (max-width: 576px) {
		font-size: 32px;
	}
}

.mainblock__subtitle {
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.8px;
	margin: 0px 0px 30px 0px;
}
.mainblock__btn {
	color: inherit;
}

// ---------------------------------------------------------------------------------------------------------------------------

.design {
	padding: 80px 50px 120px 50px;
}
.design__body {
	margin: 0px 0px 80px 0px;
	text-align: center;
}
.design__title {
	line-height: 135%;
	margin: 0px 0px 23px 0px;
	@media (max-width: 576px) {
		font-size: 32px;
	}
}
.design__subtitle {
	margin: 0px 0px 26px 0px;
}
.design__btn {
	line-height: 162%;
	letter-spacing: 1.4px;
	color: #000000;
}
.design__items {
	display: grid;
	column-gap: 26px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 1fr;
}
.design__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(10px, auto) / 1fr;
}
.design__img {
	position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
	img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.design__text {
	font-size: 27px;
	line-height: 111%;
	text-align: center;
	margin: 0px 0px 20px 0px;
}
.design__button {
	color: #000;
}
// ---------------------------------------------------------------------------------------------------------------------------
.content__products {
}
.products {
	padding: 0px 60px 100px 60px;
}
.products__title {
	margin: 0px 0px 16px 0px;
	@media (max-width: 576px) {
		font-size: 32px;
	}
}
.products__subtitle {
	margin: 0px 0px 43px 0px;
}
.products__items {
	display: grid;
	column-gap: 24.75px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 1fr;
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__img {
	position: relative;
	padding: 0px 0px 135% 0px;
	margin: 0px 0px 20px 0px;
	img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.products__text {
	font-size: 13px;
	line-height: 162%;
	letter-spacing: 0.7px;
	color: #a0a0a0;
}
// ---------------------------------------------------------------------------------------------------------------------------
.content__home {
	background: url(../img/mainblock/Rectangle.jpg) 0 0 / cover no-repeat;
}
.home__title {
	font-size: 66px;
	line-height: 106%;
	@media (max-width: 576px) {
		font-size: 26px;
	}
}
.home__subtitle {
	@media (max-width: 576px) {
		margin: 0 auto 20px auto;
		max-width: 300px;
	}
}

// ---------------------------------------------------------------------------------------------------------------------------
.content__way {
}
.way {
	text-align: center;
	padding: 110px 30px 38px 30px;
}
.way__title {
	font-size: 34px;
	line-height: 106%;
	margin: 0px 0px 23px 0px;
	@media (max-width: 576px) {
		font-size: 26px;
	}
}

.way__subtitle {
	max-width: 777px;

	margin: 0px auto 23px auto;
}

.way__img {
	img {
		max-width: 100%;
	}
}
// ---------------------------------------------------------------------------------------------------------------------------
.content__gallery {
}
.gallery {
	padding: 0px 50px 121px 50px;
	text-align: center;
	@media (max-width: 576px) {
		padding: 0px 30px 121px 30px;
	}
}
.gallery__title {
	margin: 0px 0px 23px 0px;
	@media (max-width: 576px) {
		font-size: 32px;
	}
}

.gallery__subtitle {
	max-width: 789px;
	margin: 0px auto 80px auto;
}

.gallery__items {
	display: grid;
	gap: 24.5px;
	grid-template-columns: repeat(auto-fit, minmax(202.5px, 1fr));
	margin: 0px 0px 96px 0px;
	@media (max-width: 576px) {
		grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
		gap: 15px;
	}
	@media (max-width: 470px) {
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}
}
.gallery__item {
	position: relative;
	padding: 0px 0px 105% 0px;
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}
.gallery__label {
	font-size: 34px;
	line-height: 106%;
	color: #000000;
	margin: 0px 0px 40px 0px;
	@media (max-width: 576px) {
		font-size: 26px;
	}
}
.gallery__btn {
	line-height: 162%;
	letter-spacing: 1.4px;
	color: #000000;
}

// ---------------------------------------------------------------------------------------------------------------------------
.content__bg {
}
.bg {
	color: #fff;
	background-color: #9aa8b1;
	text-align: center;
	padding: 120px 0px 120px 0px;
	margin: 0px 50px 40px 50px;
}
.bg__img {
	margin: 0px 0px 24px 0px;
}
.bg__title {
	margin: 0px 0px 24px 0px;
	@media (max-width: 576px) {
		font-size: 32px;
	}
}

.bg__subtitle {
	line-height: 171%;
	letter-spacing: 0.8px;
}
// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------
.footer {
	grid-area: footer;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 182.5px) minmax(auto, 500px) minmax(auto, 650px) 1fr;
	background-color: #f9f9f9;

	padding: 0px 15px 80px 15px;
	@media (max-width: 576px) {
		grid-template: 1fr 1fr / minmax(auto, 182.5px) minmax(auto, 650px);
		grid-template-areas:
			"fot_menu fot_right"
			"fot_news fot_news";
	}
}
.footer__menu {
	grid-column: 2 / 3;
	padding: 80px 0px 0px 0px;
	@media (max-width: 576px) {
		grid-area: fot_menu;
	}
}
.footer__list {
	li {
		margin: 0px 0px 16px 0px;
		&:last-child {
			margin: 0;
		}
	}
}
.footer__link {
	font-size: 22px;
	line-height: 109%;
	color: #000000;
}
.footer__newsletter {
	grid-column: 3 / 4;
	padding: 80px 0px 0px 0px;
	@media (max-width: 576px) {
		grid-area: fot_news;
	}
}
.footer__label {
	font-size: 22px;
	line-height: 109%;
	margin: 0px 0px 23px 0px;
}
.footer__text {
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.8px;
	color: #a0a0a0;
	max-width: 350px;
	padding: 0px 0px 91px 0px;
	border-bottom: 1px solid #000;
}
.footer__right {
	grid-column: 4 / 5;
	display: grid;
	justify-content: end;
	@media (max-width: 576px) {
		grid-area: fot_right;
	}
}
.footer__txt {
	height: 82px;
	padding: 25px 30px 25px 30px;
	font-size: 15px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.8px;
	color: #ffffff;
	background-color: #000;
}
// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------------
